{
  "name": "@chakray/utils",
  "version": "0.4.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "description": "A collection of ng dev utils",
  "license": "MIT",
  "keywords": [
    "angular", "chakray", "utils",
    "test helper", "gtag"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakray/utils.git"
  },
  "homepage": "https://chakray.github.io/utils",
  "bugs": {
    "url": "https://github.com/chakray/utils/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
